# structiqe-launcher-test

./: App.xaml  App.xaml.cs  CAD Assist.txt  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROJECT Assist.txt  README.md  STRUCT Assist.txt  StructIQe.txt  app.manifest  apps.json  structIQe Application Manager.csproj  structIQe Application Manager.sln
Converters/: ActionButtonTextConverter.cs  BoolToVisibilityConverter.cs
Models/: AppDefinition.cs  AppStatus.cs
Properties/PublishProfiles/: FolderProfile2.pubxml
Services/: AppService.cs
sAM_WIX_Installer/: Product.wxs  sAM_WIX_Installer.wixproj
