<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Images\IQ_main Logo.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
	 <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	 

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\structiqe.png" />
    <None Remove="Images\Vertical image.png" />
    <None Remove="Images\Vertical_image.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Outlook">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>6</VersionMinor>
      <VersionMajor>9</VersionMajor>
      <Guid>00062fff-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\IQ_main Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="hasp_net_windows">
      <HintPath>hasp_net_windows.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\structiqe.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	  
    <Resource Include="Images\Vertical_image.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="apidsp_windows.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="apidsp_windows_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="haspvlib_106406.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hasp_windows_106406.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hasp_windows_x64_106406.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
